{
    "configurations": [
        {
            "name": "Win32",
            "defines": [
                "UNICODE",
                "_UNICODE"
            ],
            "browse": {
                "path": [
                    "D:\\MinGW\\lib\\gcc\\x86_64-w64-mingw32\\14.2.0\\include"
                ],
                "limitSymbolsToIncludedHeaders": true,
            },
            "includePath": [
                "D:\\MinGW\\lib\\gcc\\x86_64-w64-mingw32\\14.2.0\\include"
            ],
            "cStandard": "c11",
            "cppStandard": "c++14",
        }
    ],
    "version": 4
}